#User: Primary
restws.user.datasource.url=jdbc:postgresql://localhost:5432/postgres
restws.user.datasource.username=postgres
restws.user.datasource.password=postgres
restws.user.datasource.driver-class-name=org.postgresql.Driver

#Book
restws.book.datasource.url=jdbc:postgresql://localhost:1234/postgres
restws.book.datasource.username=postgres
restws.book.datasource.password=postgres
restws.book.datasource.driver-class-name=org.postgresql.Driver


#restws.book.jpa.properties.hibernate.default_schema="public"

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
